name: Build & Test

on:
  push:
    branches:
      - develop

env:
  DOTNET_VERSION: '8.0.x'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code 🔄
        uses: actions/checkout@v4

      - name: Setup .NET 📦
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore NuGet packages 📂
        run: dotnet restore
        working-directory: ./

      - name: Build 🧱
        run: dotnet build --configuration Release --no-restore
        working-directory: ./

      # xUnit doesn't have a nice way to exclude some testing assemblies, so execute each assembly separately for now.
      - name: Test 🧪
        run: dotnet test tests/Sanctuary.Core.Tests/Sanctuary.Core.Tests.csproj --configuration Release --logger GitHubActions --no-build
        working-directory: ./

      - name: Pack
        run: dotnet pack --configuration Release

      - name: Authenticate to Nuget
        run: dotnet nuget add source --username jahav --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/jahav/index.json"

      - name: Publish to GitHub packages
        run: dotnet nuget push "Sanctuary.Core/bin/Release/Sanctuary.Core.1.0.0.nupkg" --source "github"
